<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Change Color">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Red" />
                <item
                    android:id="@+id/green"
                    android:title="Green" />
                <item
                    android:id="@+id/blue"
                    android:title="Blue" />
            </group>
        </menu>
    </item>
</menu>